# Cloud Functions Configuration Template
# Copy this file to cloud-functions.auto.tfvars and configure your functions
# File will be auto-loaded by Terraform (no -var-file flag needed!)

cloud_functions = {
  # Example: HTTP Function
  # Uncomment and configure as needed
  
  # "webhook-handler" = {
  #   region                = "asia-south1"
  #   runtime               = "python311"
  #   entry_point           = "main"
  #   source_dir            = "./functions/webhook"
  #   available_memory      = "256M"
  #   available_cpu         = "1"
  #   timeout_seconds       = 60
  #   min_instances         = 0
  #   max_instances         = 10
  #   env_vars              = {}
  #   secret_env_vars       = []
  #   trigger_http          = true
  #   trigger_event_type    = null
  #   trigger_pubsub_topic  = null
  #   allow_unauthenticated = false
  #   custom_labels         = { type = "webhook" }
  # }
}
