# Secret Manager Configuration Template
# Copy this file to secrets.auto.tfvars and configure your secrets

secrets = {
  # Example 1: Database Password
  "db-password" = {
    secret_id = "database-password"
    labels    = { component = "database" }
    versions = [
      {
        version_id  = "v1"
        secret_data = "dummy-password-change-me"
      }
    ]
    iam_bindings = [
      {
        role    = "roles/secretmanager.secretAccessor"
        members = ["serviceAccount:compute-sa@PROJECT_ID.iam.gserviceaccount.com"]
      }
    ]
  }

  # Add more secrets as needed
}
