# Common Configuration Template
# Copy this file to common.auto.tfvars and update with your values
# File will be auto-loaded by Terraform (no -var-file flag needed!)

project_id     = "YOUR_PROJECT_ID"
primary_region = "asia-south1"
customer_name  = "customer1"
environment    = "dev"

# Common labels applied to all resources
labels = {
  team        = "infrastructure"
  cost_center = "engineering"
  managed_by  = "terraform"
}

# Networking configuration
network_name = "customer1-dev-vpc"
subnet_cidr  = "10.0.0.0/24"
enable_nat   = true
